<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div class="content-wrapper" th:fragment="activity">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="#">Activity</a>
            </li>
            <li class="breadcrumb-item active">My Activity</li>
        </ol>
        <div class="card mb-3">
            <div class="card-header">
                <i class="fa fa-table"></i> Data Activity</div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                        <thead>
                        <tr>
                            <th>No.</th>
                            <th>Booking ID</th>
                            <th>Room ID</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tfoot>
                        <tr>
                            <th>No.</th>
                            <th>Booking ID</th>
                            <th>Room ID</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        </tfoot>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>20250101</td>
                            <td>R01</td>
                            <td>Done</td>
                            <td>
                                <button type="submit" class="btn btn-success w-50 btn-sm" data-toggle="modal" data-target="#detail-modal">
                                    <i class="fa fa-pencil-square-o me-2"></i> Detail</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>20250102</td>
                            <td>R01</td>
                            <td>Cancel</td>
                            <td>
                                <button type="submit" class="btn btn-success w-50 btn-sm" data-toggle="modal" data-target="#detail-modal">
                                    <i class="fa fa-pencil-square-o me-2"></i> Detail</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>20250103</td>
                            <td>R01</td>
                            <td>Pending</td>
                            <td>
                                <button type="submit" class="btn btn-success w-50 btn-sm" data-toggle="modal" data-target="#detail-modal">
                                    <i class="fa fa-pencil-square-o me-2"></i> Detail</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>20250104</td>
                            <td>R04</td>
                            <td>Booking</td>
                            <td>
                                <button type="submit" class="btn btn-success w-50 btn-sm" data-toggle="modal" data-target="#detail-modal">
                                    <i class="fa fa-pencil-square-o me-2"></i> Detail</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>